3CE0=A
3CE1=B
3CE2=C
3CE3=D
3CE4=E
3CE5=F
3CE6=G
3CE7=H
3CE8=I
3CE9=J
3CEA=K
3CEB=L
3CEC=M
3CED=N
3CEE=O
3CEF=P
3CF0=Q
3CF1=R
3CF2=S
3CF3=T
3CF4=U
3CF5=V
3CF6=W
3CF7=X
3CF8=Y
3CF9=Z
3C4E= 
3CFF=!
3CFE=?
3CFD='
3CFB=,
3CFA=.
3CCF=-
000E=_
3C80=1
3C81=2
3C82=3
3C83=4
3C84=5
3C85=6
3C86=7
3C87=8
3C88=9
3C89=0
3C0A=%
3C90=a
3C91=b
3C92=c
3C93=d
3C94=e
3C95=f
3C96=g
3C97=h
3C98=i
3C99=j
3C9A=k
3C9B=l
3C9C=m
3C9D=n
3C9E=o
3C9F=p
3CA0=q
3CA1=r
3CA2=s
3CA3=t
3CA4=u
3CA5=v
3CA6=w
3CA7=x
3CA8=y
3CA9=z
3CAA="
3CAB=:
3CAC=~
3CAD=@
3CAE=#
3CAF=+